<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HI8-IJ-sZJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CallBackFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbL-Uf-3oN">
                                <rect key="frame" x="16" y="230" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="r7j-4b-m19"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to HippyTruck! Pick from our selections of food.  If you are ready, pick your food" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNT-xq-aq3">
                                <rect key="frame" x="16" y="80" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UdR-Bm-zPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fY9-tn-8Nr">
                                <rect key="frame" x="68" y="334" width="239" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="3bT-fx-cVj"/>
                                    <constraint firstAttribute="height" constant="128" id="GyQ-Wj-weX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-NG-3G7">
                                <rect key="frame" x="56" y="587" width="262" height="40"/>
                                <color key="backgroundColor" red="0.066086955370000006" green="0.1884613037" blue="0.33336359259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qwb-lA-wmT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <state key="normal" title="Pick my food">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Hvl-z7-Q7n" kind="show" identifier="toNext" id="maI-fd-ze5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMg-NG-3G7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="DKH-QA-752"/>
                            <constraint firstItem="KNT-xq-aq3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="DxD-jb-AjF"/>
                            <constraint firstItem="YbL-Uf-3oN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LP3-6Q-oaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YbL-Uf-3oN" secondAttribute="trailing" constant="16" id="OP2-75-scc"/>
                            <constraint firstItem="KNT-xq-aq3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Poc-jo-Phv"/>
                            <constraint firstItem="YbL-Uf-3oN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="QT7-Jb-i8Y"/>
                            <constraint firstItem="YbL-Uf-3oN" firstAttribute="top" secondItem="KNT-xq-aq3" secondAttribute="bottom" constant="50" id="Qzl-5j-wHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNT-xq-aq3" secondAttribute="trailing" constant="16" id="lUA-ZH-YTk"/>
                            <constraint firstItem="fY9-tn-8Nr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qWN-ds-Llx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hMg-NG-3G7" secondAttribute="trailing" constant="57" id="r8J-F6-c51"/>
                            <constraint firstItem="fY9-tn-8Nr" firstAttribute="top" secondItem="YbL-Uf-3oN" secondAttribute="bottom" constant="24" id="rEw-VG-6gl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hMg-NG-3G7" secondAttribute="bottom" constant="40" id="uDI-oM-ngP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eW4-MM-rVH"/>
                    <connections>
                        <outlet property="imageView" destination="fY9-tn-8Nr" id="dox-CV-F9l"/>
                        <outlet property="titleLabel" destination="YbL-Uf-3oN" id="C2X-Zx-Xp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xXD-V2-uwF">
            <objects>
                <viewController id="Hvl-z7-Q7n" customClass="SecondViewController" customModule="CallBackFunction" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="btg-G8-h4w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="burger" translatesAutoresizingMaskIntoConstraints="NO" id="xAm-Sl-T8t">
                                <rect key="frame" x="16" y="243" width="150" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Djf-l3-dJ5"/>
                                    <constraint firstAttribute="height" constant="150" id="Wzm-BP-gfE"/>
                                </constraints>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sushi" translatesAutoresizingMaskIntoConstraints="NO" id="zXy-H5-x1O">
                                <rect key="frame" x="209" y="243" width="150" height="150"/>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fried rice" translatesAutoresizingMaskIntoConstraints="NO" id="WYA-VR-7U4">
                                <rect key="frame" x="209" y="432" width="150" height="150"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick your food and head to the cashier to check out your item" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ywd-TN-pg0">
                                <rect key="frame" x="16" y="78" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="f8N-Nt-NBT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="atF-kb-LgY">
                                <rect key="frame" x="16" y="432" width="150" height="150"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dj3-L4-sB0" firstAttribute="trailing" secondItem="zXy-H5-x1O" secondAttribute="trailing" constant="16" id="0Kd-vQ-M2Q"/>
                            <constraint firstItem="xAm-Sl-T8t" firstAttribute="top" secondItem="Ywd-TN-pg0" secondAttribute="bottom" constant="65" id="4QD-8k-pCo"/>
                            <constraint firstItem="Dj3-L4-sB0" firstAttribute="trailing" secondItem="WYA-VR-7U4" secondAttribute="trailing" constant="16" id="Bck-0O-ZPK"/>
                            <constraint firstItem="atF-kb-LgY" firstAttribute="top" secondItem="xAm-Sl-T8t" secondAttribute="bottom" constant="39" id="EF2-of-748"/>
                            <constraint firstItem="WYA-VR-7U4" firstAttribute="height" secondItem="xAm-Sl-T8t" secondAttribute="height" id="H2j-JC-GnW"/>
                            <constraint firstItem="atF-kb-LgY" firstAttribute="width" secondItem="xAm-Sl-T8t" secondAttribute="width" id="If8-Bg-epB"/>
                            <constraint firstItem="WYA-VR-7U4" firstAttribute="top" secondItem="zXy-H5-x1O" secondAttribute="bottom" constant="39" id="JL4-bP-reQ"/>
                            <constraint firstItem="Dj3-L4-sB0" firstAttribute="bottom" secondItem="atF-kb-LgY" secondAttribute="bottom" constant="85" id="JX0-pA-9Uv"/>
                            <constraint firstItem="zXy-H5-x1O" firstAttribute="leading" secondItem="xAm-Sl-T8t" secondAttribute="trailing" constant="43" id="QQe-pK-sxn"/>
                            <constraint firstItem="Ywd-TN-pg0" firstAttribute="leading" secondItem="Dj3-L4-sB0" secondAttribute="leading" constant="16" id="R0S-d7-DSA"/>
                            <constraint firstItem="zXy-H5-x1O" firstAttribute="width" secondItem="xAm-Sl-T8t" secondAttribute="width" id="Tpt-21-25K"/>
                            <constraint firstItem="WYA-VR-7U4" firstAttribute="leading" secondItem="atF-kb-LgY" secondAttribute="trailing" constant="43" id="Voi-Ze-yQs"/>
                            <constraint firstItem="Dj3-L4-sB0" firstAttribute="bottom" secondItem="WYA-VR-7U4" secondAttribute="bottom" constant="85" id="e7M-gx-QZG"/>
                            <constraint firstItem="xAm-Sl-T8t" firstAttribute="leading" secondItem="Dj3-L4-sB0" secondAttribute="leading" constant="16" id="flK-GB-G8I"/>
                            <constraint firstItem="zXy-H5-x1O" firstAttribute="top" secondItem="Ywd-TN-pg0" secondAttribute="bottom" constant="65" id="glH-90-DCm"/>
                            <constraint firstItem="Dj3-L4-sB0" firstAttribute="trailing" secondItem="Ywd-TN-pg0" secondAttribute="trailing" constant="16" id="hGd-XC-cxL"/>
                            <constraint firstItem="Ywd-TN-pg0" firstAttribute="top" secondItem="Dj3-L4-sB0" secondAttribute="top" constant="14" id="i2y-ia-gcf"/>
                            <constraint firstItem="atF-kb-LgY" firstAttribute="leading" secondItem="Dj3-L4-sB0" secondAttribute="leading" constant="16" id="iMB-eX-EaM"/>
                            <constraint firstItem="atF-kb-LgY" firstAttribute="height" secondItem="xAm-Sl-T8t" secondAttribute="height" id="nTV-7l-OMH"/>
                            <constraint firstItem="WYA-VR-7U4" firstAttribute="width" secondItem="xAm-Sl-T8t" secondAttribute="width" id="ob5-Gn-VJO"/>
                            <constraint firstItem="zXy-H5-x1O" firstAttribute="height" secondItem="xAm-Sl-T8t" secondAttribute="height" id="r89-9W-7wr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dj3-L4-sB0"/>
                    </view>
                    <connections>
                        <outlet property="burgerImage" destination="xAm-Sl-T8t" id="Vpg-3z-zH9"/>
                        <outlet property="friedRiceImage" destination="WYA-VR-7U4" id="xYR-Z5-r1v"/>
                        <outlet property="spaghettiImage" destination="atF-kb-LgY" id="VZd-CO-Oic"/>
                        <outlet property="sushiImage" destination="zXy-H5-x1O" id="nRr-Qw-fDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbU-zr-kjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1696.8" y="-564.46776611694156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V2i-08-OHQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HI8-IJ-sZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ghZ-pm-c0l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DEB-ec-fPS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m9W-Nc-Jon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger" width="500" height="268"/>
        <image name="fried rice" width="900" height="600"/>
        <image name="spaghetti" width="520" height="300"/>
        <image name="sushi" width="550.28570556640625" height="363.70285034179688"/>
    </resources>
</document>
